{
  "name": "line-bot-nodejs-starter",
  "version": "1.0.0",
  "description": "starter point to create new line bot project",
  "main": "app.js",
  "scripts": {
    "build": "babel src -d dist --source-maps",
    "serve": "set NODE_ENV=production&& node --require @babel/register --require @babel/polyfill dist/app.js",
    "dev": "set NODE_ENV=development&& nodemon src/app.js --exec babel-node ",
    "test:jasmine": "set NODE_ENV=test&& babel-node spec/run.js",
    "play": "npm run build && node dist/src/core/test/play.js",
    "esinsert": "npm run build && node dist/src/utility/elastic_script/insert.js"
  },
  "keywords": [
    "line",
    "bot",
    "messaging-api"
  ],
  "author": "Sitthi Thiammekha",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/register": "^7.6.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jasmine": "^3.4.0",
    "jshint": "^2.10.2",
    "rimraf": "^2.7.1",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.3.0",
    "@line/bot-sdk": "^6.8.2",
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "log4js": "^4.4.0",
    "meanie-mongoose-to-json": "^1.3.0",
    "moment": "^2.24.0",
    "mongoose": "^5.6.11",
    "mongoose-moment": "^0.1.3",
    "mongoose-timezone": "^1.2.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "pug": "^2.0.4",
    "router": "^1.3.3",
    "save": "^2.4.0",
    "win-node-env": "^0.4.0"
  }
}
